<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nAD(~?h$u5|LxZQXUUi,">data</variable></variables><comment id="O0vG)itDj0JVW#W_jz;a" x="0" y="0" w="738" h="140">02_ControllerProgram_v1

マイコンロボット(クローラータイプ)向け　コントローラー用プログラム
Programs a controller for the Tamiya Microcomputer Robot (Crawler Type).
  
  
  </comment><block type="pxt-on-start" id="1D7%Iq0dpUD|kOd$Nqh[" x="-7" y="187"><comment pinned="false" h="102" w="380">プログラムが動き出したときに一度だけ行う
Runs once when the program starts.</comment><statement name="HANDLER"><block type="basic_show_icon" id="i~d`WNLkg6JW(*f~y^0G"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="~nrJT*;tf)~rNnzUxwl-"><field name="i">IconNames.Square</field><next><block type="radio_set_group" id="$9R2L/!L!OPx(qpzv53`"><comment pinned="false" h="103" w="614">グループ37のBBC micro:bit同士で通信するように設定する
Allows communication between BBC micro:bits assigned to group 37.</comment><value name="ID"><shadow type="math_number" id="|%mp3]3p1CXN:lmhFAky"><field name="NUM">37</field></shadow></value><next><block type="radio_set_transmit_power" id="^=2tTh!leOZl6-d/W?)u"><comment pinned="false" h="107" w="370">電波の強さを7(最大)に設定する
Sets signal strength to 7 (maximum).</comment><value name="power"><shadow type="math_number" id="m[Qlc7l_CvPu^y{U.bhd"><field name="NUM">7</field></shadow></value><next><block type="device_pause" id="OWJyb@LPN|u#4X|=j3F0"><value name="pause"><shadow type="timePicker" id="@l|[l?ilW3EgplOtyFG`"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="RIoHt7xPBTP:4_vNZ)1C"><next><block type="device_print_message" id="=5.G_.Chbj8O/RVkyK^5"><comment pinned="false" h="105" w="298">P02を表示する(プログラムNo.2)
Shows P02 (Program no.2)</comment><value name="text"><shadow type="text" id="o0Mjx_D#AazWW7nNu{!/"><field name="TEXT">P02</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="-yZj4B/P6Z_*)`BEL^+H" x="345" y="182"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="es^2uj`mPXxFIVe}PDR!"><field name="VAR" id="nAD(~?h$u5|LxZQXUUi,">data</field><comment pinned="false" h="136" w="317">送信データを555に設定する
(前進指令)
Sets transmitted data to 555
(command for forward movement).</comment><value name="VALUE"><shadow type="math_number" id="IQWcQ=^XAZLJZ`#Y:ei]"><field name="NUM">555</field></shadow></value><next><block type="basic_show_arrow" id="y_*Pg]y{iP.I4uss?tAg"><value name="i"><shadow type="device_arrow" id=",No|u)5EAPwUQFEW$f;4"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="stgGnflCb{w4#00*hl1o" x="725" y="185"><comment pinned="false" h="105" w="291">繰り返し行う
Block repeats continuously.</comment><statement name="HANDLER"><block type="controls_if" id="UfG}-k8E_8QkDkmTqzUf"><value name="IF0"><shadow type="logic_boolean" id="4I$r`TsC?ERg!nAm,sp@"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Fuz]x+UkxEY!!x3rmXld"><field name="OP">AND</field><comment pinned="false" h="102" w="302">ボタンが押されなかったなら
If no button is pressed...</comment><value name="A"><block type="logic_compare" id="Lg=]@k}U=yoq;Z/X4xRE"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="@]2i_ei*$Pw3m4#H^B]!"><field name="NUM">0</field></shadow><block type="variables_get" id="29$[Ebl7+`clTDXjjul`"><field name="VAR" id="nAD(~?h$u5|LxZQXUUi,">data</field></block></value><value name="B"><shadow type="math_number" id="m4a$C0xj{+pZu7}O(JAR"><field name="NUM">555</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?3gP$(UtCy_DonTbas=$"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="gk=5H3v6z]zKcNY;qk`q"><field name="NUM">0</field></shadow><block type="variables_get" id="O$X)^9o9l!h2L;-uV=`Y"><field name="VAR" id="nAD(~?h$u5|LxZQXUUi,">data</field></block></value><value name="B"><shadow type="math_number" id="kBb5k[pW,[O;t)^V(g@j"><field name="NUM">666</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="S6fF7$c,+s~YRT8]E-nT"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="oa4cktJ$=SfcJ_!?aIuW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pyng|vAVX~+P]HU:??HV"><field name="OP">LTE</field><comment pinned="false" h="120" w="319">左に10°以上傾けたなら
If controller is tilted more than 10 degrees to the left...</comment><value name="A"><shadow type="math_number" id="2RwOc.n[XHHU,u~XxrPi"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="Bf~wS5JM[GB_I%TrwMY5"><field name="NAME">Rotation.Roll</field></block></value><value name="B"><shadow type="math_number" id="-ijunj3+n=3rV0w6Vq5#"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?R8JL2SMs,b(q1z}fVzW"><field name="VAR" id="nAD(~?h$u5|LxZQXUUi,">data</field><comment pinned="false" h="133" w="365">送信データを傾き量に設定する
(旋回指令)
Sets transmitted data to tilt angle (command for turn).</comment><value name="VALUE"><shadow type="math_number" id=".,7@]!eJKm2d-Gq_M16/"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="emH%nkk8VI0p;gfB(Y%~"><field name="NAME">Rotation.Roll</field></block></value><next><block type="basic_show_arrow" id="N[kUr.e,yK0iaU=5vcrM"><value name="i"><shadow type="device_arrow" id="@*aGe?BIRvWAT$%nB`*K"><field name="arrow">ArrowNames.West</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="GDyY|yaZB(.BLs(0fwtS"><field name="OP">GTE</field><comment pinned="false" h="115" w="311">右に10°以上傾けたなら
If controller is tilted more than 10 degrees to the right...</comment><value name="A"><shadow type="math_number" id="MiIu9])Fj+tjZa/5(eBq"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="oH?GPJLc~j~xD7[XN5g0"><field name="NAME">Rotation.Roll</field></block></value><value name="B"><shadow type="math_number" id="}~/Ci6;P_LyemQHn94W("><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="k#x|FI{yrMVB1Sj#vHF="><field name="VAR" id="nAD(~?h$u5|LxZQXUUi,">data</field><comment pinned="false" h="136" w="368">送信データを傾き量に設定する
(旋回指令)
Sets transmitted data to tilt angle (command for turn).</comment><value name="VALUE"><shadow type="math_number" id="lz9q70JOzefbN#T0p=Dv"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="LnVnqh.M4$ts3.$OqM.t"><field name="NAME">Rotation.Roll</field></block></value><next><block type="basic_show_arrow" id="l1ekrAyh1}*.[0O+aI;v"><value name="i"><shadow type="device_arrow" id="0!Azd7U[p5bkKVWuEuab"><field name="arrow">ArrowNames.East</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="sz3^d@^V.}wqbUnG`M(V"><field name="i">IconNames.Target</field></block></statement></block></statement><next><block type="radio_datagram_send" id=":^`nit{2MG8;G/VUqCvK"><comment pinned="false" h="120" w="160">送信データを送る
Transmits data.</comment><value name="value"><shadow type="math_number" id="LE8b[-Ft2Z6OM(:9-gxx"><field name="NUM">0</field></shadow><block type="variables_get" id="AP8CA%CJqGm,PT4*x;;+"><field name="VAR" id="nAD(~?h$u5|LxZQXUUi,">data</field></block></value><next><block type="variables_set" id="2J{o0Bt_X4~ts!8RsxG1"><field name="VAR" id="nAD(~?h$u5|LxZQXUUi,">data</field><comment pinned="false" h="106" w="308">送信データを0にリセットする
Resets transmitted data to 0.</comment><value name="VALUE"><shadow type="math_number" id="pJ4`qR.R5J[sTSG%U{.f"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="B%1Xm1LvKnq~Gj!pB]3w" x="348" y="423"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="};;:!qpCuGFK:0-mG`/j"><field name="VAR" id="nAD(~?h$u5|LxZQXUUi,">data</field><comment pinned="false" h="142" w="350">送信データを666に設定する
(後進指令)
Sets transmitted data to 666
(command for reverse movement).</comment><value name="VALUE"><shadow type="math_number" id="h?Xj4s8.F;fw?SdY;e.A"><field name="NUM">666</field></shadow></value><next><block type="basic_show_arrow" id="U4#!HclPCPVz8w=1SxEJ"><value name="i"><shadow type="device_arrow" id="11tVzY+PCK#wtRr%t9?X"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></statement></block></xml>